# ECommerceMicroservices

./: ECommerceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateways/: Dockerfile  Program.cs  YarpApiGateways.csproj  appsettings.Local.json  appsettings.json
ApiGateways/YarpApiGateways/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj
Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
Catalog.API/Data/: InitialData.cs
Catalog.API/Models/: Product.cs
Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductHandler.cs
Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductsByIdHandler.cs
Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Catalog.API/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: InitialData.cs
Services/Catalog/Catalog.API/Models/: BaseEntity.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Discount.Grpc/Migrations/: 20240602150315_InitialCreate.Designer.cs  20240602150315_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/API/: API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Ordering/API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/API/Properties/: launchSettings.json
Services/Ordering/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Services/Ordering/Application/Data/: IApplicationDbContext.cs
Services/Ordering/Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/Application/Extensions/: OrderExtensions.cs
Services/Ordering/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Ordering/Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  (+1 more)
Services/Ordering/Domain/: Domain.csproj  GlobalUsing.cs
Services/Ordering/Domain/Abstractions/: Aggregate.cs  IDomainEvent.cs
Services/Ordering/Domain/Enums/: OrderStatus.cs
Services/Ordering/Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Services/Ordering/Domain/Exceptions/: DomainException.cs
Services/Ordering/Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering/Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Services/Ordering/Infrastructure/: DependencyInjection.cs
Services/Ordering/Infrastructure/Data/: ApplicationDbContext.cs
Services/Ordering/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Services/Ordering/Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
Services/Ordering/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Services/Ordering/Infrastructure/Data/Migrations/: 20240915234428_InitialCreate.Designer.cs  20240915234428_InitialCreate.cs  20240928113609_DataTypePaymentChanges.Designer.cs  20240928113609_DataTypePaymentChanges.cs  ApplicationDbContextModelSnapshot.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj
Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+9 files in other folders)
